[gd_scene format=3 uid="uid://tvu1a58xqipe"]

[ext_resource type="Script" uid="uid://bt1dr86584lvt" path="res://scripts/animated_logo.gd" id="1_n2fsp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_s5spb"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_n2fsp"]
sky_material = SubResource("ProceduralSkyMaterial_s5spb")

[sub_resource type="Environment" id="Environment_6f7kx"]
background_mode = 1
background_color = Color(0.25, 0.25, 0.25, 1)
sky = SubResource("Sky_n2fsp")
tonemap_mode = 2
adjustment_enabled = true
adjustment_contrast = 2.0

[sub_resource type="Gradient" id="Gradient_n2fsp"]
colors = PackedColorArray(0.7, 0.7, 0.7, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_n2fsp"]
noise_type = 0
frequency = 0.02

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6f7kx"]
width = 750
height = 100
noise = SubResource("FastNoiseLite_n2fsp")
color_ramp = SubResource("Gradient_n2fsp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ua8i7"]
albedo_color = Color(0.6, 0.6, 0.6, 1)
albedo_texture = SubResource("NoiseTexture2D_6f7kx")

[sub_resource type="BoxMesh" id="BoxMesh_ua8i7"]

[node name="LogoScene" type="Node3D" unique_id=295270839]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=12614090]
environment = SubResource("Environment_6f7kx")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=225880135]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.7071068, 0, -0.7071068, 0.70710677, 0, 2, 0)
light_energy = 4.0
shadow_enabled = true
spot_range = 3.6
spot_attenuation = 0.5
spot_angle = 30.0

[node name="AnimatedLogo" type="Node3D" parent="." unique_id=1000895241]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, -3.5)
script = ExtResource("1_n2fsp")

[node name="TopMesh" type="MeshInstance3D" parent="AnimatedLogo" unique_id=448712163]
transform = Transform3D(4, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ua8i7")
mesh = SubResource("BoxMesh_ua8i7")

[node name="Diagonal" type="MeshInstance3D" parent="AnimatedLogo" unique_id=656086523]
transform = Transform3D(0.75, 0, 0, 0, 0.749, 0, 0, 0, 0.749, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ua8i7")
mesh = SubResource("BoxMesh_ua8i7")

[node name="BottomMesh" type="MeshInstance3D" parent="AnimatedLogo" unique_id=1949725165]
transform = Transform3D(4, 0, 0, 0, -0.75, 6.556708e-08, 0, -6.556708e-08, -0.75, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ua8i7")
mesh = SubResource("BoxMesh_ua8i7")
